{
  "name": "tradefly-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:signals": "playwright test tests/signals.spec.ts --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
